<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>62284ad1-0fe0-4ce6-a1eb-d49486aa143c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Confluent.Kafka" Version="8.2.0" />
    <PackageReference Include="Aspire.Npgsql" Version="8.2.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="8.2.0-preview.1.24428.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtimeTransactions.ServiceDefaults\RealtimeTransactions.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
