# realtime-transactions-poc

RealtimeTransactions/: .gitignore  RealtimeTransactions.sln
RealtimeTransactions/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
RealtimeTransactions/NotificationService/Consumers/: KafkaNotificationConsumer.cs
RealtimeTransactions/NotificationService/Properties/: launchSettings.json
RealtimeTransactions/RealtimeTransactions.AppHost/: Program.cs  RealtimeTransactions.AppHost.csproj
RealtimeTransactions/RealtimeTransactions.AppHost/Properties/: launchSettings.json
RealtimeTransactions/RealtimeTransactions.AppHost/data/: init.sql
RealtimeTransactions/RealtimeTransactions.EndToEndTests/: IntegrationTest1.cs  RealtimeTransactions.EndToEndTests.csproj
RealtimeTransactions/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http
RealtimeTransactions/TransactionService/Properties/: launchSettings.json
